[supervisord]  
nodaemon=true  
  
[program:php]  
command=php-fpm
stdout_logfile=/var/log/php/stdout
stderr_logfile=/var/log/php/stderr
  
[program:nginx]
startsecs=50
command=nginx -g "daemon off;"
