[supervisord]  
nodaemon=true  
  
[program:php]  
command=php-fpm
stdout_events_enabled=true
stderr_events_enabled=true
  
[program:nginx]
startsecs=50
command=nginx -g "daemon off;"

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
